# BasketBallEnglandTest

./: pom.xml
src/main/java/pages/: RegistrationPage.java
src/main/java/utils/: WaitUtil.java  WebDriverUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: UserRegistrationSteps.java
src/test/java/utils/: SeleniumConfig.java
src/test/resources/configs/: selenium.properties
src/test/resources/features/: RegisterNewUser.feature
